# README #

This complete sample uses the system media library db to gather informations about videos, pictures and audio media files stored on a BB10 device.

It uses a custom dbase class instead of SqlDataAccess cascades class, but it can be easily replaced (I think).